# getClan

./: pom.xml
src/main/java/dev/gether/getclan/: GetClan.java
src/main/java/dev/gether/getclan/bstats/: Metrics.java
src/main/java/dev/gether/getclan/cmd/: ClanCommand.java  ClanENCommand.java  ClanPLCommand.java  GetClanCmd.java  GetClanENCmd.java  GetClanPLCmd.java  GetGraczPLCmd.java  GetUserENCmd.java  PlayerCommand.java  PlayerENCommand.java  PlayerPLCommand.java
src/main/java/dev/gether/getclan/cmd/argument/: ClanTagArgument.java  OwnerArgument.java  UserArgument.java
src/main/java/dev/gether/getclan/cmd/context/: DeputyOwnerContextual.java  MemberContextual.java  OwnerContextual.java
src/main/java/dev/gether/getclan/cmd/context/domain/: ClanMember.java  DeputyOwner.java  Member.java  Owner.java
src/main/java/dev/gether/getclan/config/: Config.java  FileManager.java  MySqlConfig.java
src/main/java/dev/gether/getclan/config/domain/: Config.java  DatabaseConfig.java  LangConfig.java  LangType.java  UpgradesConfig.java
src/main/java/dev/gether/getclan/config/lang/: LangMessage.java  LangType.java
src/main/java/dev/gether/getclan/core/: AntySystemRank.java  CooldownManager.java  CostType.java  LastHitInfo.java
src/main/java/dev/gether/getclan/core/alliance/: AllianceManager.java  AllianceService.java
src/main/java/dev/gether/getclan/core/clan/: Clan.java  ClanManager.java  ClanService.java
src/main/java/dev/gether/getclan/core/upgrade/: LevelData.java  Upgrade.java  UpgradeCost.java  UpgradeManager.java  UpgradeType.java
src/main/java/dev/gether/getclan/core/user/: User.java  UserManager.java  UserService.java
src/main/java/dev/gether/getclan/database/: AllianceService.java  ClanService.java  DatabaseType.java  GetTable.java  MySQL.java  QueuedQuery.java  UserService.java
src/main/java/dev/gether/getclan/event/: CancelInviteClanEvent.java  ChangeOwnerClanEvent.java  ClanMembersEvent.java  CreateAllianceEvent.java  CreateClanEvent.java  DeleteClanEvent.java  DeleteDeputyEvent.java  DeputyChangeClanEvent.java  DisbandAllianceEvent.java  InviteClanEvent.java  JoinClanEvent.java  LeaveClanEvent.java  PlayerInfoMessageEvent.java  PlayerKickClanEvent.java  PlayerNameEvent.java  PointsChangeUserEvent.java
src/main/java/dev/gether/getclan/handler/: CustomInvalidUsage.java  InvalidUsage.java  ItemStackSerializer.java  PermissionMessage.java  SerdesBukkit.java
src/main/java/dev/gether/getclan/handler/contextual/: DeputyOwnerContextual.java  MemberContextual.java  OwnerContextual.java
src/main/java/dev/gether/getclan/incognito/: IncognitoAddon.java
src/main/java/dev/gether/getclan/listener/: AsyncPlayerChatListener.java  BreakBlockListener.java  EntityDamageListener.java  InventoryClickListener.java  PlayerConnectionListener.java  PlayerDeathListener.java  PlayerInteractionEntityListener.java
src/main/java/dev/gether/getclan/manager/: ClanManager.java  CooldownManager.java  UserManager.java
src/main/java/dev/gether/getclan/model/: AntySystemRank.java  Clan.java  CostType.java  PlayerStat.java  QueuedQuery.java  RankType.java  User.java
src/main/java/dev/gether/getclan/model/clan/: ClanMember.java  DeputyOwner.java  Member.java  Owner.java
src/main/java/dev/gether/getclan/model/role/: ClanMember.java  DeputyOwner.java  Member.java  Owner.java
src/main/java/dev/gether/getclan/placeholder/: ClanPlaceholder.java
src/main/java/dev/gether/getclan/ranking/: PlayerStat.java  RankType.java  RankingManager.java  RankingService.java
src/main/java/dev/gether/getclan/scheduler/: TopRankScheduler.java
src/main/java/dev/gether/getclan/service/: BaseService.java  ClanService.java  QueueService.java  UserService.java
src/main/java/dev/gether/getclan/utils/: ColorFixer.java  ConsoleColor.java  ItemUtil.java  MessageUtil.java  NMSReflection.java  SystemPoint.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.yml  pl.yml
